

<!DOCTYPE html>
<html lang="en">
<head>
  <title>DJHK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style>
* {font-size:14px; box-sizing:border-box; border-radius:5px}
body, html {padding:0; margin:0}
iframe {background-color:white; border-style:inset;}
a:hover {color:orange; text-decoration:none;}
hr {display:block; margin:30px auto; border-style:inset; border-width:1px;}

.sec-body {width:100%; padding:2vw 6vw}
    .banner-box {display:block; padding:10px; text-align:center}

    .cont-intro {display:flex; width:100%; flex-direction:column; vertical-align:center; align-items:center; }
        .intro-box1 {display:block; width:100%; padding:20px}
        .intro-box2 {display:block; width:100%; padding:20px; border-radius:5px; background-color:rgba(189, 195, 199,.3);}

    .cont-news {display:flex; width:100%; flex-direction:column; vertical-align:center; align-items:center; background-color:rgba(189, 195, 199,.3); padding:15px}
        .cont-news > div {padding:10px}
        .news-box1 {display:flex; flex-direction:column; align-items:center;}
        .news-box2 {margin-top:10px}

    .cont-searchengine {display:flex; flex-direction:column; vertical-align:center; align-items:center; padding:0px ; border-radius:5px; background-color:rgba(189, 195, 199,.1); border-radius:5px}
        .searchengine-box {display:block; background-color:rgba(189, 195, 199,.6); width:100%; padding:10px; border-radius:5px}
            .searchengine-box h3 {text-align:center; padding:5px}
            .searchengine-box-box {text-align:center; padding:9px}
            input#searchable {width:150px; background-color:white; }

        #cont-searchable {padding:15px ;}
            #cont-searchable * a {color:blue; font-size:1.2em; font-weight:700;}
            #cont-searchable * a:hover {color:orange}
            .cont-searchable-box {display:flex; flex-direction:column; vertical-align:center; align-items:center; }
                .cont-searchable-box > div {display:flex; vertical-align:center; align-items:center; background-color:rgba(189, 195, 199,.3); width:100%; padding:12px; border-radius:5px; margin:10px}
                .cont-searchable-box > div:hover {background-color:rgba(189, 195, 199,.6)}
                .cont-searchable-box * span {color:black; font-size:.9em; font-weight:normal;}
                .cont-searchable-box * img {width:70px; height:70px; margin-right:15px; display:inline-block; background-color:blue}
                .searchable-box1 {}
                .searchable-box2 {}

    .sec-aboutme {padding:15px}
    .aboutme-box {}

footer {display:block; padding:5vw; margin-top:50px; text-align:center; background-color:rgba(223, 230, 233,.5)}





@media only screen and (max-width: 600px) {
    .cont-intro {flex-direction:row; margin-top:25px}

}

@media only screen and (min-width: 600px) {
    .cont-intro {flex-direction:row; margin-top:25px}

}

@media only screen and (min-width: 768px) {


}


@media only screen and (min-width: 992px) {
    .sec-body {padding:2vw 10vw}
    .cont-news {flex-direction:row}
    .news-box1 {border-right:solid black 1px; margin:5px}
    .news-box2 {margin:5px; }
    .cont-searchable-box {flex-direction:row; }

}

@media only screen and (min-width: 1200px) {
    .sec-body {padding:2vw 12vw}


}


</style>




<script>
  $(document).ready(function(){
    $("#searchable").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".searchable-box1").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
  });
</script>

</head>
<body>
    <div class="alert alert-success alert-dismissible">
    	<button type="button" class="close" data-dismiss="alert">&times;</button>
    	<strong>Work in Progress...</strong> Sorry.
    </div>


	<div class='sec-body'>

       <div class='banner-box'>
		  <h2> The Blog <i class="spinner-grow text-warning"></i> </h2>
       </div>
	   <ul class="nav nav-tabs" role="tablist">
		 <li class="nav-item">
		   <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
		 </li>
		 <li class="nav-item">
		   <a class="nav-link" data-toggle="tab" href="#menu1">Writings</a>
		 </li>
         <li class="nav-item">
           <a class="nav-link" data-toggle="tab" href="#menu2">About Me</a>
         </li>
	    </ul>

        <div class="tab-content">

           <section id="home" class="tab-pane active">

               <div class='cont-intro'>
                   <div class="intro-box1">
                       <h3>intro</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   </div>
                   <div class="intro-box2">
                       <h3>intro2</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   </div>
               </div>
               <hr>

               <h2 style='text-align:center; padding:5px'>Update</h2>
               <div class="cont-news">
                   <div class="news-box1">
                       <img style='width:150px; height:150px'>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   </div>
                   <div class="news-box2">
                       <h3>News!</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   </div>
               </div>
                  <hr>

               <div class='cont-searchengine'>
				  <div class="searchengine-box">
						<h3>All Posts</h3>
                        <div class='searchengine-box-box'>
                            <label>
                                <strong> Search Engine:</strong>
                                <input id="searchable" type="text" placeholder="Search by keyword">
                            </label>
                        </div>
				  </div>
                  <div id="cont-searchable">     <!------- searchable -------->
                      <div class="cont-searchable-box">
                          <div class="searchable-box1" >
                            <img src="" alt="">
                            <div>
                               <a href="https://theboringspace.com/writings/theabyss.php">The Abyss</a> <br>
                               <span>#8/8/19 #BlogPost #Writing #Reality</span>
                            </div>
                          </div>
                          <div class="searchable-box1">
                               <img src="" alt="">
                               <div>
                                   <a href="https://danieljhkim.com/theboringclub/signup.php">TheBoringClub</a>  <br>
                                   <span> #7/13/19 #theboringclub #CreateYourOwnWebsite #websiteMaker</span>
                               </div>
                          </div>
                      </div>
                     <div class="cont-searchable-box">
                          <div class="searchable-box1">
                              <img src="" alt="">
                              <div>
                                 <a href="https://photography.danieljhkim.com">My Photograph-Gallary </a> <br>
                                 <span>#6/17/19 #photograph #gallary</span>
                              </div>
                          </div>
                          <div class="searchable-box1">
                              <img src="" alt="">
                              <div>
                                 <a href="https://danieljhkim.com/tabs/science/solarclock.html">Solar Clock</a> (Planetary Position Tracking System)  <br>
                                 <span>#5/17/19 #science #astronomy</span>
                              </div>
                          </div>
                      </div>
                      <div class="cont-searchable-box">
                          <div class="searchable-box1">
                              <img src="" alt="">
                              <div>
                                 <a href="https://danieljhkim.com/tabs/science/solarclock.html">Solar Clock</a> (Planetary Position Tracking System)  <br>
                                 <span>#5/17/19 #science #astronomy</span>
                              </div>
                          </div>
                          <div class="searchable-box1">
                              <img src="" alt="">
                              <div>
                                 <a href="https://danieljhkim.com/tabs/science/solarclock.html">Solar Clock</a> (Planetary Position Tracking System)  <br>
                                 <span>#5/17/19 #science #astronomy</span>
                              </div>
                          </div>
                      </div>


                  </div>
               </div>
           </section>

    	   <section id="menu1" class="tab-pane fade">
    		   <h3>MyBlog</h3>
    		   <div class="" style="background-color:white;padding:2vw;width:100%">
    			    <iframe src='myblog.php' style='width:100%;border-style:hidden;height:800px;padding:1vw'> </iframe>
    		   </div>
    	   </section>

           <section id="menu2" class="tab-pane fade">
               <div class="sec-aboutme">
                    <div class="aboutme-box">
                        <h3>Hello</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="aboutme-box">
                        <h3>hello</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
               </div>
           </section>

		</div>
   </div>

    <footer>
    	  <p >All Rights Reserved</p>
    </footer>

</body>
</html>
